{
  "name": "music-worker",
  "main": "src/index.js",
  "compatibility_date": "2026-05-16",
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": [
      "0 12 * * *"
    ]
  },
  "vars": {
    "SUPABASE_URL": "YOUR_SUPABASE_URL",
    "SUPABASE_ANON_KEY": "YOUR_SUPABASE_ANON_KEY",
    "GEMINI_API_KEY": "YOUR_GEMINI_API_KEY"
  },
  "queues": {
    "consumers": [
      {
        "queue": "my-queue"
      }
    ],
    "producers": [
      {
        "binding": "MY_QUEUE",
        "queue": "my-queue"
      }
    ]
  },
  "r2_buckets": [
    {
      "binding": "MUSIC_STORAGE",
      "bucket_name": "music-storage-bucket"
    }
  ]
}
